<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFACD" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:id="@+id/developerinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/developer_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textColor="#4B0082"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/developer_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size"
                android:textColor="#008080"
                android:layout_marginTop="@dimen/space_view"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <ImageView
            android:id="@+id/developer_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/developerinfo"
            android:layout_toRightOf="@id/developerinfo" />

    </RelativeLayout>

    <Button
        android:id="@+id/awesome_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/share_margin"
        android:text="Share"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

</LinearLayout>