<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/mint_cream">

        <TextView
            android:id="@+id/developer_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textAllCaps="false"
            android:textColor="#008080"
            android:textAppearance="?android:textAppearanceMedium"
            tool:text="africaken"
            tools:targetApi="jelly_bean" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/developer_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignEnd="@id/developer_username"
        android:layout_alignRight="@id/developer_username"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/image_description"
        android:src="@drawable/image" />

</RelativeLayout>
